DATABASE="mongodb://localhost:27017/viDb"
DATABASE_CLOUD="mongodb+srv://Devildk:Durgesh@123@cluster0.eu1cj.mongodb.net/imDB?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET= gndhthu55HYYV
SENDGRID_API_KEY=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
EMAIL_TO=durgeshkumar384@gmail.com
EMAIL_FROM=napoleonb0@billionvj.com
JWT_RESET_PASSWORD=145SDDSFF4D654DSF4S6D65SDF5F4SF454DV6565VD
JWT_ACCOUNT_ACTIVATION=145SDDSJFD74SD4W4SJISDF7DJIGJ777IJDF7S7S77SSD
GOOGLE_CLIENT_ID=578819834738-gk3r0j52mdfr6m1m1c98akj5db0mnn9f.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000